* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  scroll-behavior: smooth;
}

body {
  background-color: aliceblue;
}

/* nav */
nav {
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 20px;
  position: fixed;
  top: 0;
  z-index: 1000;
  color: white;
}

.nav_head {
  font-size: 1.8rem;
  letter-spacing: 1px;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 15px;
  justify-content: flex-end; /* Align buttons to the right */
  flex-grow: 1;
}

nav ul li a {
  padding: 12px 15px;
  color: white;
  transition: color 0.3s ease; /* Smooth color transition */
}

nav ul li a:hover {
  color: plum;
}

.btn {
  padding: 8px 20px;
  color: white;
  background-color: orchid;
  border-radius: 30px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, border 0.3s ease; /* Smooth background and border transition */
  border: none;
  text-align: center;
  display: inline-block;
}

.btn:hover {
  background-color: darkorchid;
  border: 2px solid lightpink;
}

.checkbtn {
  display: none;
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
}

.checkbox {
  display: none;
}

/* responsive */
@media screen and (max-width: 952px) {
  .nav_head {
    font-size: 1.5rem;
  }
  nav ul {
    gap: 10px;
  }
  .btn {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 820px) {
  .checkbtn {
    display: block;
  }
  nav ul {
    position: fixed;
    top: 50px;
    width: 60%;
    background-color: black;
    padding: 20px;
    right: -100%;
    transition: all 0.5s;
    flex-direction: column;
    gap: 10px;
  }

  nav ul li {
    width: 100%;
    text-align: center;
  }

  .checkbox:checked ~ ul {
    right: 0;
  }
}

/* home */
.home {
  padding: 150px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.home img {
  border-radius: 50%;
  box-shadow: 0px 0px 20px cornsilk;
  filter: brightness(1.1);
  transition: 0.4s ease-in-out;
  max-width: 100%;
  height: auto;
}

.description {
  text-align: center;
}

.description h1 {
  font-size: 2.5rem;
  font-weight: 700;
}

.description h1 span {
  color: plum;
  font-size: 2.8rem;
}

.description h2 {
  font-size: 2rem;
  margin-top: 10px;
  color: darkslategray;
}

.description p {
  width: 80%;
  max-width: 600px;
  margin: 10px auto;
  font-size: 1rem;
  line-height: 1.6;
  color: dimgray;
}

/* skills */
.skills {
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}

.skills_section {
  margin-bottom: 60px;
}

.skills_section h1 {
  font-size: 2.5rem;
  color: plum;
  margin-bottom: 20px;
}

.skills_section p {
  font-size: 1.1rem;
  color: dimgray;
  line-height: 1.6;
  margin-bottom: 20px;
}

.skills_section hr {
  border: 0;
  height: 1px;
  background: plum;
  margin: 20px 0;
}

.skill_list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px; /* Reduced gap */
}

.skill_item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 150px;
  padding: 15px; /* Adjusted padding */
  background-color: lavender;
  border-radius: 10px;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.skill_item i {
  font-size: 2rem;
  color: darkslategray;
  margin-bottom: 10px;
}

.skill_item p {
  font-size: 1rem;
  color: dimgray;
}

.skill_item:hover {
  transform: translateY(-10px);
  background-color: plum;
}

/* education */
.education {
  /* Add styles for the education section if needed */
  position: relative; /* Added to position the image */
  text-align: center; /* Center align the content */
}

.about_photo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px; /* Adjusted margin-top to make the image lower */
  margin-bottom: 30px;
}

.about_photo img {
  width: 320px;
  height: 320px; /* Ensure equal width and height */
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(255, 228, 196, 0.6);
  filter: brightness(1.1);
  transition: 0.4s ease-in-out;
  max-width: 100%;
  height: auto;
}

.about_photo img:hover {
  transform: scale(1.05);
}

/* work */
.project {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.work_card {
  width: 100%;
  max-width: 400px;
  box-sizing: border-box;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 20px;
}

.work_card img {
  width: 100%;
  height: auto;
  transition: 0.4s ease-in-out;
  object-fit: cover; /* Ensure equal height and width */
  aspect-ratio: 4 / 3; /* Maintain a 4:3 aspect ratio */
  max-height: 300px; /* Set a maximum height */
}

.work_card:hover img {
  transform: scale(1.05);
}

.content {
  padding: 20px;
  text-align: center;
}

h1.work_section {
  text-align: center;
  color: plum;
  font-size: 2.5rem;
  margin-top: 40px;
}

h1.work_section span {
  color: plum;
}

.content h1 {
  font-size: 1.5rem;
  color: darkslategray;
}

.content p {
  font-size: 1rem;
  color: dimgray;
  line-height: 1.6;
  margin: 10px 0; /* Added margin to improve text spacing */
}

/* training */
.card {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin: 40px;
}

h1.Training_section {
  text-align: center;
  color: plum;
  font-size: 2.5rem;
  margin-top: 40px;
}

h1.Training_section span {
  color: plum;
}

.Training_card {
  background-color: plum;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  transition: 0.5s ease;
  width: 250px;
  box-sizing: border-box;
}

.Training_card:hover {
  background-color: lavender;
  transform: translateY(-10px);
}

.Training_card i {
  font-size: 30px;
  color: floralwhite;
}

.Training_card p {
  font-size: 1rem;
  margin: 10px 0;
  color: white;
}

.Training_card a {
  font-size: 1.1rem;
  color: plum;
}

/* media queries */
@media screen and (max-width: 820px) {
  .home {
    padding: 120px 10px;
  }

  .project {
    flex-direction: column;
    gap: 10px;
  }

  .work_card, .Training_card {
    width: 90%;
    margin: 10px auto;
  }

  .about_photo img {
    width: 200px;
    height: 200px; /* Ensure equal width and height */
  }

  .skills_section h1 {
    font-size: 2rem;
  }

  .Training_card p {
    font-size: 1rem;
  }

  .skill_list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .nav_head {
    font-size: 1.2rem;
  }
  .home img {
    width: 200px;
    height: 200px; /* Ensure equal width and height */
  }
  .description h1 {
    font-size: 1.8rem;
  }
  .description h1 span {
    font-size: 2.4rem;
  }
  .description p {
    font-size: 0.9rem;
  }

  .skill_list {
    grid-template-columns: 1fr;
  }
}

/* footer */
.font {
  background-color: plum;
  padding: 20px 0;
  text-align: center;
}

.font i {
  margin: 15px 8px;
  border: 1px solid;
  border-radius: 50%;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.font i:hover {
  background-color: rgb(213, 236, 244);
  transform: translateY(-15px);
  box-shadow: 0px 0px 10px rgb(244, 210, 247);
}

/* responsive home section */
@media screen and (max-width: 600px) {
  .home img {
    width: 300px;
    height: 300px; /* Ensure equal width and height */
  }
}